<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="101dp"
        android:layout_height="99dp"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:text="%nome%"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:text="%email%"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="311dp" />

</android.support.constraint.ConstraintLayout>